TELEGRAM_BOT_TOKEN=1XX37XXX70:AAGRIHH6OkJXXXnqkMTUe7v3GPOoPXXXZ1Y
TELEGRAM_CHANNEL_USERNAME=forbesrussia
COINGECKO_COIN_PAGE_URL=https://coingecko.com/en/coins/waves
COINMARKETCAP_COIN_PAGE_URL=https://coinmarketcap.com/en/currencies/waves
TWITTER_RSS_FEED=https://rss.app/feeds/16mc8dXw4wDlWdOQ.xml
MEDIUM_RSS_FEED=https://bondappetit.medium.com/feed